Inicio
numeroEmp, i[o-n]c-1
name, x(90) [{a-2},{A-Z}]
dias, i[0-n]
costo, d[0-n]
cadenaF, x(200) [{1-5},{a-z},{A-Z}]
total, d[o-n]<-- costo * dias
Mientras numeroEmp <= 5 entonces, 
     <<"Ingrese el nombre del empleado"
     >>name
     << "Inglese el numeros de dias del trabajo
     >> dias
     << Ingrese el costo del dia de trabajo"
     >> costo
     total <-- costo * dias
     cadenaF<-- cadenaF + name + "+" + dias + "$" + costo + total "$"/n
     numeroEmp<--- numeroEmp +1
Fin Mientras
<< cadena final
Fin
